global:
  scrape_interval: 5s
  scrape_timeout: 3s
  evaluation_interval: 5s

scrape_configs:
  - job_name: jmx
    static_configs:
      - targets:
          - 'jmx-exporter:5258'

  - job_name: mysql
    static_configs:
      - targets:
          - 'mysql:9104'
